#Project Key SonarCloud
sonar.projectKey=farrelputras_laravote_devops

#Organization Key SonarCloud
sonar.organization=faizmanc1ng

sonar.host.url=https://sonarcloud.io

# Encoding file sumber agar scanner membaca file PHP
sonar.sourceEncoding=UTF-8
