#Project Key SonarCloud
sonar.projectKey=faizmanc1ng

#Organization Key SonarCloud
sonar.organization=kel6pso22

sonar.host.url=https://sonarcloud.io

# Encoding file sumber
sonar.sourceEncoding=UTF-8
